#@TYPE: Machine
#@NAME: rzg2l-versa-2gb machine
#@DESCRIPTION: RZ/G2L CALIXTO VERSA

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common-calixto.inc
require conf/machine/include/cip-core.inc

#inherit deploy

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-calixto"

UBOOT_CONFIG ??= "rzg2l-versa-2gb"
UBOOT_CONFIG[rzg2l-versa-2gb] = "rzg2l_calixto_versa_2GB_defconfig"
IMAGE_FSTYPES_remove = " tar.bz2 tar.gz"
IMAGE_FSTYPES_append = " tar"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer-calixto-rz"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/rzg2l-calixto-versa.dtb \
"

IMAGE_BOOT_FILES = " \
	bl2_bp-${MACHINE}.bin \
	fip-${MACHINE}.bin \
	bl2_bp-${MACHINE}.srec \
	fip-${MACHINE}.srec \
	Flash_Writer_SCIF_${MACHINE}.mot \
"
WIC_INPUT_DEPENDS = "firmware-pack-calixto-rz:do_deploy flash-writer-calixto-rz:do_deploy"

require create-calixto-image.inc
IMAGE_POSTPROCESS_COMMAND += "create_rz_image; "

