#@TYPE: Machine
#@NAME: rzv2l-optima-1gb machine
#@DESCRIPTION: RZ/V2L CALIXTO OPTIMA 

SOC_FAMILY = "r9a07g054l"
require conf/machine/include/rzv2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-calixto"

UBOOT_CONFIG ??= "rzv2l-optima-1gb"
UBOOT_CONFIG[rzv2l-optima-1gb] = "rzv2l_calixto_optima_1GB_defconfig"
IMAGE_FSTYPES_remove = " tar.bz2 tar.gz"
IMAGE_FSTYPES_append = " tar"
# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer-calixto-rz"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/rzv2l-calixto-optima.dtb \
"

IMAGE_BOOT_FILES = " \
	bl2_bp-${MACHINE}.bin \
	fip-${MACHINE}.bin \
	bl2_bp-${MACHINE}.srec \
	fip-${MACHINE}.srec \
	Flash_Writer_SCIF_${MACHINE}.mot \
"
WIC_INPUT_DEPENDS = "firmware-pack-calixto-rz:do_deploy flash-writer-calixto-rz:do_deploy"

require create-calixto-image.inc
IMAGE_POSTPROCESS_COMMAND += "create_rz_image; "
