#uncomment the machine you target to build

#MACHINE ??= "rzg2l-versa-1gb"

#MACHINE ??= "rzg2l-versa-2gb"

#MACHINE ??= "rzv2l-versa-1gb"

#MACHINE ??= "rzv2l-versa-2gb"

#MACHINE ??= "rzg2l-optima-1gb"

#MACHINE ??= "rzg2l-optima-2gb"

#MACHINE ??= "rzv2l-optima-1gb"

#MACHINE ??= "rzv2l-optima-2gb"


