# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"
RZ_FEATURE_CODEC = "${@os.path.isdir("${TOPDIR}/../meta-rz-features/meta-rz-codecs")}"
RZ_FEATURE_GRAPHICS = "${@os.path.isdir("${TOPDIR}/../meta-rz-features/meta-rz-graphics")}"
VIRTUALIZATION_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-virtualization")}"

BBLAYERS ?= " \
  ${TOPDIR}/../meta-gplv2 \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rz-common \
  ${TOPDIR}/../meta-renesas/meta-rzg2l \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${@'${TOPDIR}/../meta-qt5' \
  if \
  '${QT_LAYER}' \
  == \
  'True' \
  else \
  ''} \
  ${@'${TOPDIR}/../meta-rz-features/meta-rz-codecs' \
  if \
  '${RZ_FEATURE_CODEC}' \
  == \
  'True' \
  else \
  ''} \
  ${@'${TOPDIR}/../meta-rz-features/meta-rz-graphics' \
  if \
  '${RZ_FEATURE_GRAPHICS}' \
  == \
  'True' \
  else \
  ''} \
  ${@'${TOPDIR}/../meta-openembedded/meta-filesystems' \
  if \
  '${VIRTUALIZATION_LAYER}' \
  == \
  'True' \
  else \
  ''} \
  ${@'${TOPDIR}/../meta-openembedded/meta-networking' \
  if \
  '${VIRTUALIZATION_LAYER}' \
  == \
  'True' \
  else \
  ''} \
  ${@'${TOPDIR}/../meta-virtualization' \
  if \
  '${VIRTUALIZATION_LAYER}' \
  == \
  'True' \
  else \
  ''} \
  /home/calixto_admin/rz-yocto/renesas-rzg2l-vlp/RTK0EF0045Z0021AZJ-v3.0.6-update3/rzg_vlp_v3.0.6/meta-calixto-rz \
  /home/calixto_admin/rz-yocto/renesas-rzg2l-vlp/RTK0EF0045Z0021AZJ-v3.0.6-update3/rzg_vlp_v3.0.6/meta-renesas/meta-rzv2l \
  "
